<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      #YT-main {
        right: 25px;
        bottom: 25px;
        width: auto;
        height: auto;
        box-shadow: 0px 0px 5px #888888;
        border-radius: 5px;
        padding: 10px;
        position: absolute;
        overflow: hidden;
      }
      #YT-close {
        color: grey;
        float: right;
      }
      #YT-overlay {
        display: none;
        position: absolute;
        right: 15px;
        width: 40px;
        height: 40px;
        box-shadow: 0 0 5px #000;
        border-radius: 100%;
        animation: fadein linear 0.25s forwards;
        -webkit-animation: fadein linear 0.25s forwards;
        background: center no-repeat url('./img/exit.png'),
          white 100%;
        background-size: 50%;
        cursor: pointer;
      }
      @-webkit-keyframes fadein {
        0% { top: -50px; }
        60% { top: 40px }
        100% { top: 15px; }
      }
      @keyframes fadein {
        0% { top: -50px; }
        60% { top: 40px }
        100% { top: 15px; }
      }
    </style>
  </head>
  <body>
    <div id="YT-main">
      <div id="YT-overlay"></div>
      <iframe id="YT-player" width="280" height="157.5" src="https://www.youtube.com/embed/rHomETco0MI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <script>
      let ytMain = document.getElementById('YT-main');
      let ytOverlay = document.getElementById('YT-overlay');

      ytMain.onmouseover = () => ytOverlay.style.display = 'block';
      ytMain.onmouseout = () => ytOverlay.style.display = 'none';
      ytOverlay.onmouseover = () => ytOverlay.style.backgroundColor = '#dddddd';
      ytOverlay.onmouseout = () => ytOverlay.style.backgroundColor = 'white';
      ytOverlay.onclick = () => ytMain.style.display = 'none';
    </script>
  </body>
</html>